{
  "name": "Uva & Via — Concierge do Vale dos Vinhedos",
  "short_name": "Uva & Via",
  "description": "Monte roteiros enoturísticos otimizados, com disponibilidade real, reservas e logística de transporte no Vale dos Vinhedos.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#4a0d1f",
  "theme_color": "#4a0d1f",
  "categories": ["travel", "lifestyle", "food"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
